# Sanya

./: .gitignore  README.md  Roadmap_07.10.25.docx  pom.xml  Обновлённый и расширенный дорожный план проекта (Roadmap).docx
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/sanya/: ChatClient.java  ChatClientConnector.java  ChatClientConsole.java  ChatClientUI.java  ChatClient_legacy.java  ChatUiCallback.java
client/src/main/java/com/sanya/client/: Application.java  ApplicationContext.java  ChatClientConnector.java  ChatClientConsole.java  ChatClientController.java  ChatClientUI.java  ChatClient_legacy.java  ChatUiCallback.java  ConnectionInfo.java  FileReceiver.java  FileSender.java  UserInfo.java
client/src/main/java/com/sanya/client/audio/: AudioConfig.java  VoicePlayer.java  VoicePlayer2.java  VoiceRecorder.java
client/src/main/java/com/sanya/client/commands/: CommandHandler.java
client/src/main/java/com/sanya/client/core/: AppCore.java  CommandHandler.java  DependencyContainer.java  EventSubscriptionsManager.java  ServiceRegistry.java
client/src/main/java/com/sanya/client/di/: DependencyContainer.java
client/src/main/java/com/sanya/client/facade/: UIFacade.java
client/src/main/java/com/sanya/client/files/: FileReceiverThread.java  FileSender.java
client/src/main/java/com/sanya/client/net/: ChatConnector.java  ChatTransport.java
client/src/main/java/com/sanya/client/security/: Encryptor.java  EncryptorSelfTest.java  KeyDirectory.java  KeyRepository.java
client/src/main/java/com/sanya/client/service/: ChatEventBus.java  ChatService.java
client/src/main/java/com/sanya/client/settings/: NetworkSettings.java  UiSettings.java  UserSettings.java
client/src/main/java/com/sanya/client/ui/: ChatClientController.java  ChatClientUI.java  FileTransferProgressDialog.java  NotificationManager.java  UIFacade.java
client/src/main/java/com/sanya/commands/: CommandHandler.java  CommandRegistry.java  CommandRegistryLocal.java
client/src/main/resources/: logging.properties
client/src/test/java/com/sanya/: AppTest.java
common/: pom.xml
common/src/main/java/com/sanya/: Message.java
common/src/main/java/com/sanya/crypto/: AesGcm.java  Bytes.java  Crypto.java  CryptoSelfTest.java  HKDF.java  KeyUtils.java  SignatureUtils.java  SignedPreKeyBundle.java
common/src/main/java/com/sanya/crypto/msg/: EncryptedDirectMessage.java  KeyDirectoryUpdate.java  KeyHello.java
common/src/main/java/com/sanya/events/: ClearChatEvent.java  ConnectionLostEvent.java  EventBus.java  EventHandler.java  FileChunkEvent.java  FileIncomingEvent.java  MessageEvent.java  MessageReceivedEvent.java  MessageSendEvent.java  SimpleEventBus.java  SoundPlayer.java  SystemInfoEvent.java  SystemMessageEvent.java  Theme.java  ThemeChangedEvent.java  UseConnectedEvent.java  UserConnectedEvent.java  UserDisconnected.java  UserDisconnectedEvent.java  UserListUpdatedEvent.java  VoiceEvent.java  VoiceLevelEvent.java  VoiceMessageReadyEvent.java  VoicePlayEvent.java  VoiceReceivedEvent.java  VoiceRecordingEvent.java  VoiceRecordingStartedEvent.java  VoiceRecordingStatusEvent.java  VoiceRecordingStoppedEvent.java  VoiceSendEvent.java
common/src/main/java/com/sanya/events/chat/: MessageEvent.java  MessageReceivedEvent.java  MessageSendEvent.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UserListUpdatedEvent.java
common/src/main/java/com/sanya/events/core/: DefaultEventBus.java  EventBus.java  EventHandler.java  SimpleDefaultEventBus.java  SimpleEventBus.java
common/src/main/java/com/sanya/events/file/: FileChunkEvent.java  FileIncomingEvent.java
common/src/main/java/com/sanya/events/system/: ConnectionLostEvent.java  SystemInfoEvent.java  SystemMessageEvent.java  Theme.java  ThemeChangedEvent.java
common/src/main/java/com/sanya/files/: FileChunk.java  FileTransferEvent.java  FileTransferRequest.java
common/src/main/java/com/sanya/messages/: VoiceMessage.java
common/src/test/java/com/sanya/events/: SimpleDefaultEventBusTest.java  SimpleEventBusTest.java
crypto/: pom.xml
crypto/src/main/resources/archetype-resources/: pom.xml
downloads/: лесси какает.lnk
logs/: client.log.0  client.log.0.1  client.log.0.2  server.log.0
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/sanya/: ChatServer.java  ChatServerCryptoSelfTest.java
server/src/main/java/com/sanya/server/store/: InMemoryMessageStore.java  MessageStore.java
server/src/main/resources/: logging.properties
src/main/java/com/fellon/: App.java
(+35 files in other folders)
