handlers = java.util.logging.ConsoleHandler
.level = INFO

# Настройка консольного хендлера
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %3$s - %5$s %n

# По умолчанию тише для сетевых пакетов
com.sanya.client.net.level = FINE
com.sanya.events.level = WARNING